Compiling 1 files with 0.8.12
Solc 0.8.12 finished in 5.56s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/unit/EigenPod-PodManagerUnit.t.sol:358:9:
[34m    |[0m
[34m358 |[0m         [33mBeaconChainProofs.StateRootProof memory stateRootProofStructTrue[0m = _getStateRootProof();
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/unit/EigenPod-PodManagerUnit.t.sol:369:9:
[34m    |[0m
[34m369 |[0m         [33mint256 initialShares[0m = eigenPodManager.podOwnerShares(podOwner);
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^[0m


Running 1 test for src/test/unit/EigenPodUnit.t.sol:EigenPodUnitTests_WithdrawalTests
[32m[PASS][0m test_verifyAndProcessWithdrawal_excess() (gas: 35866971)
Logs:
  withdrawalProofHash: 0x6c3ee848c713ffd0144322bbb87db0f58dfae8e53c7643556ddc2952bcba83d7
  I am in here
  gonna get timestamp and hash
  got timestamp and hash
  going to verify beacon chain proofs withdrawal
  going to verify beacon chain proofs validator fields

Test result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 33.99ms
 
Ran 1 test suites: [32m1[0m tests passed, [31m0[0m failed, [33m0[0m skipped (1 total tests)
